<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+sans:ital,whgt@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Absolutas -> cm mm in px pt pc / Relativas -> em ex rem vw vh %*/
            font-size: 1em;
            /*lighter normal bold bolder*/
            font-weight: 400; 
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font -> style weight size family*/
        }

        h2 {
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ipsum voluptatibus repellat expedita reprehenderit nesciunt animi! Facilis consequatur corporis nostrum? Voluptatibus, dolore repellendus voluptate ullam veritatis aspernatur asperiores illo beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nulla perspiciatis, molestiae est non rem sint cum, quis dignissimos quisquam hic. Minima eius corporis facilis facere. Pariatur, error nam. Tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit fuga, quod voluptatem laudantium corrupti rerum tenetur culpa itaque reprehenderit repellendus neque ipsum cum hic iusto architecto officia fugiat quas iste!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit sed, ad excepturi itaque at. Iusto, ipsa cum harum facere provident repellendus animi officia perferendis cupiditate accusantium iure dignissimos deleniti?</p>
</body>
</html>